Altkom.Bicycle.UWPClient/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Resources"
    xmlns:converters="using:Altkom.Bicycle.UWPClient.Converters"
    >

    <converters:StringFormatConverter x:Key="MyDateTimeConverter" />


    <DataTemplate x:Key="BikeTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Number}" />
            <TextBlock Text="{Binding StartWorkDate, 
                Converter={StaticResource MyDateTimeConverter},
                ConverterParameter='dd-MM-yyyy HH:mm'}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StationTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource HeaderStyle}"
                       />
            <TextBlock Grid.Row="1" Text="{Binding Address}"
                       Style="{StaticResource AddressStyle}"
                       />
            <TextBlock Grid.Column="1" 
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="100 m"                           
                           />

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
