Altkom.Bicycle.UWPClient/Views/MapStationsView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.MapStationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:model="using:Altkom.Bicycle.Models"
    xmlns:c="using:Altkom.Bicycle.UWPClient.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <c:LocationConverter x:Key="LocationConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <!--<ListBox 
            ItemsSource="{x:Bind ViewModel.Stations, Mode=OneWay}" />-->

        <maps:MapControl ZoomLevel="15"
            Center="{x:Bind ViewModel.CurrentLocation, Converter={StaticResource LocationConverter}, Mode=OneWay}">
            <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.Stations, Mode=OneWay}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Station">
                        <Border CornerRadius="10" Padding="5" Background="Black" Opacity="0.7"
                               maps:MapControl.Location="{x:Bind Location, Converter={StaticResource LocationConverter}}"
                               maps:MapControl.NormalizedAnchorPoint="0.5,0.5">
                            
                            <TextBlock Text="{x:Bind Name}"
                               Foreground="White"
                               
                                       />
                            
                        </Border>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>    
            </maps:MapItemsControl>
        </maps:MapControl>
        

        <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                  
                      />


    </Grid>
</Page>
