Altkom.Bicycle.UWPClient/Views/SettingsView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <StackPanel Padding="10">


            <ToggleSwitch Name="myToggleSwitch"
                      Header="Is Active"
                      x:Uid="IsActive"
                      OffContent="Off" 
                      OnContent="On"
                      IsOn="{x:Bind ViewModel.IsActive}" />


            <TextBlock Text="Domyślny typ roweru" />
            <RadioButton GroupName="Group1" IsChecked="True">Option 1</RadioButton>
            <RadioButton GroupName="Group1">Option 2</RadioButton>
            <RadioButton GroupName="Group1">Option 3</RadioButton>


            <TextBlock Text="Tryb" />
            <RadioButton GroupName="Group2">Jasny</RadioButton>
            <RadioButton GroupName="Group2" IsChecked="True">Ciemny</RadioButton>



            <ComboBox Header="Domyślna lokalizacja">
                <ComboBoxItem>Warszawa</ComboBoxItem>
                <ComboBoxItem>Poznań</ComboBoxItem>
                <ComboBoxItem>Toruń</ComboBoxItem>
            </ComboBox>


        </StackPanel>
    </Grid>
</Page>
