Altkom.Bicycle.UWPClient/Views/StationsView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Altkom.Bicycle.UWPClient.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Altkom.Bicycle.UWPClient.Converters"
    xmlns:b="using:Altkom.Bicycle.UWPClient.Behaviors"    
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>


    <Page.DataContext>
        <vm:StationsViewModel />
    </Page.DataContext>

   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        

            <!--<Button Content="Map">
                <i:Interaction.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding DisplayMapCommand}" />
                </i:Interaction.Behaviors>

            </Button>-->

       


        
        <ListBox ItemsSource="{Binding Stations}"
                        SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                        ItemTemplate="{StaticResource StationTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        >
            </ListBox>


        <ProgressRing IsActive="{Binding IsBusy}" 
                      Width="100" Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      />

    </Grid>
</Page>
