Altkom.Bicycle.UWPClient/Views/StationsView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Altkom.Bicycle.UWPClient.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Altkom.Bicycle.UWPClient.Converters"
    xmlns:b="using:Altkom.Bicycle.UWPClient.Behaviors"    
    xmlns:model="using:Altkom.Bicycle.Models"
    
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="NativeStationTemplate" x:DataType="model:Station">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock Text="{x:Bind Name}"
                       Style="{StaticResource HeaderStyle}"
                       />
                <TextBlock Grid.Row="1" Text="{x:Bind Address}"
                       Style="{StaticResource AddressStyle}"
                       />
                <TextBlock Grid.Column="1" 
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="100 m"                           
                           />


                

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--<i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>-->


    <Page.DataContext>
        <vm:StationsViewModel />
    </Page.DataContext>

   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Lewy panel {Binding} -->
        <ListBox ItemsSource="{Binding Stations}"
                        SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                        ItemTemplate="{StaticResource StationTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        >
        </ListBox>

        <!-- Prawy panel {x:Bind} -->
        
        <ListBox Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.Stations, Mode=OneWay}"                        
                        ItemTemplate="{StaticResource NativeStationTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        >
        </ListBox>

        
        <ProgressRing IsActive="{Binding IsBusy}" 
                  
                      />


        <Button Content="Load" Click="{x:Bind ViewModel.Load}" />

    </Grid>
</Page>
