Altkom.Bicycle.UWPClient/Views/UserView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Altkom.Bicycle.UWPClient.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveUserCommand}">Save</Button>
                <Button Command="{Binding GenerateIdentifierCommand}">Generate Id</Button>
                <Button Command="{Binding CallCommand}">Call</Button>
            </StackPanel>
            
            <!-- Fields -->
            <StackPanel DataContext="{Binding User}">
                <TextBox Header="Imię" Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBox Header="Nazwisko" Text="{Binding LastName, Mode=TwoWay}" />
                <TextBox Header="Identyfikator" Text="{Binding Identifier, Mode=TwoWay}" />
                <TextBlock Text="{Binding PhoneNumber}" />

                <TextBlock Text="{Binding FullName, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
