Altkom.Bicycle.UWPClient/Views/UserView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Altkom.Bicycle.UWPClient.ViewModels"
    xmlns:t="using:Altkom.Bicycle.UWPClient.Triggers"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserViewModel />
    </Page.DataContext>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Green" />
                        <Setter Target="FieldsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="Gsm">
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- warunek -->
                        <t:ApiInformationTrigger 
                            Type="Windows.ApplicationModel.Calls.PhoneCallManager" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CallButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                        
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>

            <!-- Buttons -->
            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal">
                <Button Command="{Binding SaveUserCommand}">Save</Button>
                <Button Command="{Binding GenerateIdentifierCommand}">Generate Id</Button>
                <Button x:Name="CallButton" Command="{Binding CallCommand}" 
                        Visibility="Collapsed"
                        Content="Call">
                </Button>

                <Button Command="{Binding DisplayMapCommand}" Content="Map" />
            </StackPanel>
            
            <!-- Fields -->
            <StackPanel  x:Name="FieldsPanel" Orientation="Vertical"
                         
                         DataContext="{Binding User}">
                <TextBox Header="Imię" Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBox Header="Nazwisko" Text="{Binding LastName, Mode=TwoWay}" />
                <TextBox Header="Identyfikator" Text="{Binding Identifier, Mode=TwoWay}" />
                <TextBlock Text="{Binding PhoneNumber}" />

                <TextBlock Text="{Binding FullName, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
